whitelist=127.0.0.1
txindex=0
listen=1
server=1
irc=1
upnp=1

# Make sure port & rpcport matches the
# bitcore.config.json ports for BTC mainnet

# if using Bitcoin Core v0.17+ prefix
# [main]

# Run on the test network instead of the real bitcoin network.
testnet=1

[test]
port=20008
rpcport=20009
rpcallowip=127.0.0.1
rpcallowip=125.63.94.123

rpcuser=username
rpcpassword=password
